{
  "ConnectionStrings": {
    "Default": "server=101.37.252.38;uid=sa;pwd=1qaz@WSX;database=LinXiDecorateDb"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LinXiDecorate_C421AAEE0D114E9C",
      "Issuer": "LinXiDecorate",
      "Audience": "LinXiDecorate"
    }
  }
}